<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/reactivate_task"
        android:title="Reativar Tarefa" />
    <item
        android:id="@+id/details_task_deleted"
        android:title="Detalhes" />
    <item
        android:id="@+id/delete_permanently_task"
        android:title="Excluir Permanentemente" />
</menu>